.profile-wrapper
    display: flex
    margin-bottom: 2rem
    .profile
        width: 150px
        height: 150px
        margin-right: 2rem
        background:
            size: cover
            position: center
    .content
        padding: 1rem 0rem
        a
            font-size: 0.8rem
            display: inline-block
            padding: 0.5rem 3rem
            background: rgba(blue,0.6)
            color: white
            
        .name
            text-transform:  capitalize
        .name,
        .email
            font:
                size: 0.8rem
            margin-bottom: 0.5rem