.userData-wrapper
    width: 540px
    max-width: 90%
    margin: 0 auto
    

.profile-wrapper
    display: flex
    .avatar
        width: 200px
        height: 200px
        background:
            size: cover
            position: center
        margin-right: 1rem
    .content
        .name
            font-size: 1.4rem
            margin-bottom: 1r
        .email
            font:
                size: 1.2rem


.user-unit
    display: flex 
    margin-bottom: 1rem
    .face
        width: 100px
        height: 100px
        margin-right: 1rem
        background: 
            size: cover
            position: center
    .content
        .name, .email
            margin-bottom: 1rem
        .name
            font-size: 1.4rem
        .email
            font-sise: 1rem