.template-wrapper
    width: 100%
    display: flex
    flex-wrap: wrap
    .template-unit
        width: 33.33%
        padding-top: 33.33%
        background:
            size: cover
            position: center

