.main-post-wrapper
    width: 540px
    max-width: 90%
    margin: 20px auto 0
    .postImage
        margin-bottoM: 1rem
        height: 500px
        background:
            size: cover
            position: top center 
        
    .content
        align-items: center
    .content .face
        width: 50px
        height: 50px
        margin-right: 1rem
        border-radius: 50%
        margin-bottom: 1rem
        background:
            size: cover
            positon: center
    .content .caption
        width: 80%
        p
            font-size: 0.7rem
            line-height: 1.4