@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap')
*
    box-sizing: border-box
html, body
    font-family: 'Roboto', sans-serif
h1, h2, h3, h4, h5, p
    margin: 0
    padding: 0

a
    text-decoration: none
    color: black



.container
    width: 960px
    max-width: 80%
    margin: 0 auto

.error
    color: red
  

.loading
    color: rgba(green, 0.4)
    text-align: center
    font:
        size: 1.2rem
        weight: 400

.text-main
    font-size: 2rem
.text-center
    text-align: center

.btn
    padding: 0.5rem  2rem
    outline: none
    border: none

.btn-follow 
    background: #3e64ff
    color: white
.btn-block
    display: block
    width: 100%

.btn-danger
    background: red
    color: white
.main-title
    font:
        size: 2rem
        weight: 300
.form-wrapper
    width: 400px
    padding: 2rem
    margin: 30px auto
    border: 1px solid rgba(black, 0.2)
    border-radius: 0.4rem
    .form-title
        text-align: center
        margin-bottom: 0.5rem
        font:
            size: 1.4rem
            weight: 300
    .slug
        text-align: center
        margin-bottom: 1rem
        font:
            size: 0.8rem

    .form-element
        margin-bottom: 1rem

    .form-element input
        display: block
        width: 100%
        font-size: 1rem
        text-indent: 1rem
        padding: 0.4rem 0rem

    button
        display: block 
        width: 100%
        font-size: 0.8rem
        padding: 1rem 0rem
        background: rgba(blue, 0.6)
        color: white
        cursor: pointer
        outline: none
        border: none
        margin-bottom: 1rem 
    p
        text-align: center
        margin-bottom: 0.4rem
        font:
            size: 1rem
        a
            color: rgba(blue, 0.8)
    .error
        color: red
        font-size: 0.8rem