.post-wrapper
    display: flex
    flex-wrap: wrap
    padding: 1rem
    border-radius: 0.4rem
    .post-unit
        width: 24%
        padding-top: 24%
        margin: 0% 0.5% 2rem 0.5%
        cursor: pointer
        border-radius: 0.4rem
        background:
            size: cover
            position: center
            repeat: no-repeat 