.search-wrapper
    width: 400px
    margin: 0 auto 2rem
.search-wrapper form 
    display: flex
    input
        width: 80%
        flex: 1
        text-indent: 1rem
        padding: 0.5rem 0rem
    button
        outline: none
        border: none
        color: white
        background: rgba(blue, 0.7)
        padding: 0rem 3rem
    
