.caption-wrapper
    width: 400px
    margin: 0 auto
    
    .title
        text-align: center
        margin-bottom: 2rem
        font:
            size: 1.4rem
            weight: 300
    textarea
        width: 100%
        height: 150px
        text-indent: 1rem
        padding-top: 1rem
        margin-bottom: 1rem
    input
        width: 100%
        margin-bottom: 1rem
    button
        display: block
        width: 100%

        padding: 1rem 0rem
